# DO NOT DELETE

./apps/dyn/dyn.o: ./include/delirium.h
./apps/dyn/crt0.o: ./include/i386/interrupts.h ./include/delirium.h
./apps/eve/dsh.o: ./include/delirium.h ./include/soapbox.h
./apps/eve/dsh.o: ./include/ramtree.h ./include/rant.h ./include/ipc.h
./apps/eve/dsh.o: ./include/dlib/cqueue.h ./apps/eve/readline.h
./apps/eve/elf.o: ./include/delirium.h ./include/elf.h ./include/paging.h
./apps/eve/elf.o: ./include/i386/paging.h
./apps/eve/eve.o: ./include/delirium.h ./include/ipc.h
./apps/eve/eve.o: ./include/dlib/cqueue.h ./include/rant.h
./apps/eve/eve.o: ./include/soapbox.h ./include/multitask.h
./apps/eve/eve.o: ./include/i386/task.h ./include/i386/gdt.h
./apps/eve/eve.o: ./include/i386/paging.h ./include/dlib/queue.h
./apps/eve/eve.o: ./apps/eve/readline.h
./apps/lib/vga/vga.o: ./include/delirium.h ./include/paging.h
./apps/lib/vga/vga.o: ./include/i386/paging.h ./include/i386/io.h
./apps/lib/vga/vga.o: ./apps/lib/vga/vga.h ./apps/lib/vga/vga_modes.h
./apps/lib/vga/vga_modes.o: ./include/delirium.h ./apps/lib/vga/vga.h
./apps/lib/vga/vga_modes.o: ./include/delirium.h ./apps/lib/vga/vga.h
./apps/life/life.o: ./include/delirium.h
./apps/slip/tcp.o: ./include/assert.h ./include/delirium.h ./include/klib.h
./apps/slip/tcp.o: ./include/ipc.h ./include/dlib/cqueue.h
./apps/slip/tcp.o: ./include/soapbox.h ./include/rant.h ./apps/slip/tcp.h
./apps/slip/tcp.o: ./apps/slip/ipv4.h
./apps/slip/tcp.o: ./include/delirium.h ./include/soapbox.h ./include/ipc.h
./apps/slip/tcp.o: ./include/dlib/cqueue.h ./apps/slip/ipv4.h
./apps/slip/tcp.o: ./include/rant.h
./apps/slip/ip_header.o: ./include/delirium.h ./apps/slip/ipv4.h
./apps/slip/ip_header.o: ./include/rant.h ./include/soapbox.h ./include/ipc.h
./apps/slip/ip_header.o: ./include/dlib/cqueue.h ./apps/slip/ipv4_icmp.h
./apps/slip/ipv4_icmp.o: ./apps/slip/ipv4.h ./include/delirium.h
./apps/slip/ipv4_icmp.o: ./include/rant.h ./include/soapbox.h ./include/ipc.h
./apps/slip/ipv4_icmp.o: ./include/dlib/cqueue.h
./apps/slip/ipv4.o: ./include/delirium.h ./include/ipc.h
./apps/slip/ipv4.o: ./include/dlib/cqueue.h ./include/soapbox.h
./apps/slip/ipv4.o: ./include/rant.h ./include/i386/interrupts.h
./apps/slip/ipv4.o: ./include/i386/io.h ./apps/slip/ipv4.h
./apps/slip/ipv4.o: ./apps/slip/ipv4_icmp.h ./apps/slip/tcp.h
./apps/slip/ipv4.o: ./include/delirium.h ./include/rant.h ./include/soapbox.h
./apps/slip/ipv4.o: ./include/ipc.h ./include/dlib/cqueue.h
./apps/slip/slip.o: ./include/delirium.h ./include/ipc.h
./apps/slip/slip.o: ./include/dlib/cqueue.h ./include/soapbox.h
./apps/slip/slip.o: ./include/rant.h ./include/i386/interrupts.h
./apps/slip/slip.o: ./include/i386/io.h ./include/assert.h ./include/klib.h
./apps/slip/slip.o: ./apps/slip/slip.h ./apps/slip/ipv4.h
./apps/test/test.o: ./include/delirium.h ./include/assert.h ./include/klib.h
./apps/test/test.o: ./include/stdarg.h ./include/cpu.h ./include/i386/cpu.h
./apps/test/test.o: ./include/ipc.h ./include/dlib/cqueue.h
./apps/test/test.o: ./include/soapbox.h ./include/rant.h
./apps/testfaults/testfaults.o: ./include/delirium.h
./apps/fishy/dsh.o: ./include/delirium.h ./apps/eve/readline.h
./apps/fishy/fishy.o: ./include/delirium.h ./include/ipc.h
./apps/fishy/fishy.o: ./include/dlib/cqueue.h ./include/rant.h
./apps/fishy/fishy.o: ./include/soapbox.h ./apps/eve/readline.h
./apps/life2/life2.o: ./include/delirium.h
./apps/crt0.o: ./include/i386/interrupts.h ./include/delirium.h
./apps/delibrium/lib.o: ./include/delirium.h ./include/stdarg.h
./apps/delibrium/timer.o: ./include/delirium.h
./apps/delibrium/ipv4.o: ./include/delirium.h
./apps/delibrium/pool.o: ./include/delirium.h ./include/cpu.h
./apps/delibrium/pool.o: ./include/i386/cpu.h ./include/assert.h
./apps/delibrium/pool.o: ./include/klib.h ./include/paging.h
./apps/delibrium/pool.o: ./include/i386/paging.h
./apps/delibrium/pool.o: ./apps/delibrium/dlib/memherd.h
./apps/delibrium/pool.o: ./apps/delibrium/dlib/bitvec.h
./apps/delibrium/delibrium.o: ./include/delirium.h ./include/stdarg.h
./apps/delibrium/serial.o: ./include/delirium.h ./include/i386/io.h
./apps/delibrium/serial.o: ./apps/delibrium/serial.h
./apps/delibrium/serial.o: ./include/i386/io.h ./include/delirium.h
./apps/delibrium/thread.o: ./include/delirium.h ./include/multitask.h
./apps/delibrium/thread.o: ./include/i386/task.h ./include/i386/gdt.h
./apps/delibrium/thread.o: ./include/i386/paging.h ./include/dlib/queue.h
./apps/delibrium/thread.o: ./apps/delibrium/delibrium.h ./include/stdarg.h
./apps/delibrium/thread.o: ./include/paging.h ./include/rant.h
./apps/delibrium/thread.o: ./include/soapbox.h ./include/ipc.h
./apps/delibrium/thread.o: ./include/dlib/cqueue.h
./apps/vgatest/vgatest.o: ./include/delirium.h ./include/i386/io.h
./apps/vgatest/vgatest.o: ./include/paging.h ./include/i386/paging.h
./apps/vgatest/vgatest.o: ./apps/vgatest/img.h
./arch/xen/cpu.o: ./include/i386/gdt.h ./include/delirium.h
./arch/xen/cpu.o: ./include/i386/interrupts.h
./arch/xen/mem.o: ./include/delirium.h ./include/i386/task.h
./arch/xen/mem.o: ./include/i386/gdt.h ./include/i386/paging.h
./arch/xen/mem.o: ./include/dlib/queue.h
./arch/xen/setup.o: ./include/delirium.h ./include/klib.h ./include/kvga.h
./arch/xen/setup.o: ./include/i386/cpu.h ./include/i386/mem.h
./arch/xen/setup.o: ./include/i386/interrupts.h ./include/i386/pic.h
./arch/xen/boot.o: ./include/elfnote.h ./arch/xen/hypercall_gate.S
./arch/i386/cpu.o: ./include/i386/gdt.h ./include/delirium.h
./arch/i386/cpu.o: ./include/i386/interrupts.h
./arch/i386/mem.o: ./include/delirium.h ./include/i386/task.h
./arch/i386/mem.o: ./include/i386/gdt.h ./include/i386/paging.h
./arch/i386/mem.o: ./include/dlib/queue.h
./arch/i386/pic.o: ./include/delirium.h ./include/klib.h ./include/kvga.h
./arch/i386/pic.o: ./include/i386/cpu.h ./include/i386/mem.h
./arch/i386/pic.o: ./include/i386/interrupts.h ./include/i386/io.h
./arch/i386/paging.o: ./include/delirium.h ./include/paging.h
./arch/i386/paging.o: ./include/i386/paging.h ./include/frameherd.h
./arch/i386/paging.o: ./include/dlib/bitvec.h ./include/klib.h
./arch/i386/paging.o: ./include/kvga.h ./include/i386/interrupts.h
./arch/i386/setup.o: ./include/delirium.h ./include/klib.h ./include/kvga.h
./arch/i386/setup.o: ./include/i386/cpu.h ./include/i386/mem.h
./arch/i386/setup.o: ./include/i386/interrupts.h ./include/i386/pic.h
./arch/i386/setup.o: ./include/i386/io.h
./arch/i386/tasks.o: ./include/delirium.h ./include/cpu.h
./arch/i386/tasks.o: ./include/i386/cpu.h ./include/assert.h ./include/klib.h
./arch/i386/tasks.o: ./include/paging.h ./include/i386/paging.h
./arch/i386/tasks.o: ./include/rant.h ./include/soapbox.h ./include/ipc.h
./arch/i386/tasks.o: ./include/dlib/cqueue.h ./include/dlib/queue.h
./arch/i386/tasks.o: ./include/i386/task.h ./include/i386/gdt.h
./arch/i386/tasks.o: ./include/i386/interrupts.h ./include/i386/pic.h
./arch/i386/boot.o: ./include/multiboot.h
./arch/i386/include/io.o: ./include/delirium.h
./arch/i386/include/gdt.o: ./include/delirium.h
./arch/i386/include/interrupts.o: ./include/delirium.h
./arch/i386/include/segments.o: ./include/delirium.h ./include/i386/gdt.h
./arch/i386/include/task.o: ./include/delirium.h ./include/i386/gdt.h
./arch/i386/include/task.o: ./include/i386/paging.h ./include/dlib/queue.h
./arch/fake/cpu.o: ./include/delirium.h ./include/cpu.h ./include/i386/cpu.h
./arch/fake/cpu.o: ./include/kvga.h
./arch/fake/boot.o: ./include/fake/fake.h ./include/delirium.h
./arch/fake/boot.o: ./include/kvga.h ./include/cpu.h ./include/i386/cpu.h
./arch/fake/boot.o: ./include/multiboot.h ./include/klib.h
./kernel/debug.o: ./include/delirium.h ./include/assert.h ./include/klib.h
./kernel/debug.o: ./include/cpu.h ./include/i386/cpu.h ./include/i386/task.h
./kernel/debug.o: ./include/i386/gdt.h ./include/i386/paging.h
./kernel/debug.o: ./include/dlib/queue.h ./include/ipc.h
./kernel/debug.o: ./include/dlib/cqueue.h ./include/rant.h
./kernel/debug.o: ./include/soapbox.h ./include/multitask.h
./kernel/elf.o: ./include/delirium.h ./include/cpu.h ./include/i386/cpu.h
./kernel/elf.o: ./include/klib.h ./include/elf.h ./include/paging.h
./kernel/elf.o: ./include/i386/paging.h ./include/multitask.h
./kernel/elf.o: ./include/i386/task.h ./include/i386/gdt.h
./kernel/elf.o: ./include/dlib/queue.h
./kernel/ipc.o: ./include/delirium.h ./include/assert.h ./include/klib.h
./kernel/ipc.o: ./include/ipc.h ./include/dlib/cqueue.h ./include/paging.h
./kernel/ipc.o: ./include/i386/paging.h
./kernel/paging.o: ./include/delirium.h ./include/frameherd.h
./kernel/paging.o: ./include/dlib/bitvec.h ./include/paging.h
./kernel/paging.o: ./include/i386/paging.h ./include/klib.h
./kernel/gdb-support.o: ./include/delirium.h ./include/klib.h
./kernel/gdb-support.o: ./include/i386/interrupts.h ./include/i386/io.h
./kernel/ramtree.o: ./include/delirium.h ./include/klib.h ./include/ramtree.h
./kernel/ramtree.o: ./include/paging.h ./include/i386/paging.h
./kernel/ramtree.o: ./include/soapbox.h
./kernel/klib.o: ./include/delirium.h ./include/stdarg.h ./include/cpu.h
./kernel/klib.o: ./include/i386/cpu.h ./include/kvga.h ./include/klib.h
./kernel/kvga.o: ./include/assert.h ./include/delirium.h ./include/klib.h
./kernel/kvga.o: ./include/cpu.h ./include/i386/cpu.h ./include/kvga.h
./kernel/pool.o: ./include/delirium.h ./include/cpu.h ./include/i386/cpu.h
./kernel/pool.o: ./include/assert.h ./include/klib.h ./include/paging.h
./kernel/pool.o: ./include/i386/paging.h ./apps/delibrium/dlib/memherd.h
./kernel/pool.o: ./apps/delibrium/dlib/bitvec.h
./kernel/rant.o: ./include/delirium.h ./include/assert.h ./include/klib.h
./kernel/rant.o: ./include/cpu.h ./include/i386/cpu.h ./include/paging.h
./kernel/rant.o: ./include/i386/paging.h ./include/soapbox.h ./include/ipc.h
./kernel/rant.o: ./include/dlib/cqueue.h ./include/rant.h
./kernel/rant.o: ./apps/delibrium/dlib/memherd.h
./kernel/rant.o: ./apps/delibrium/dlib/bitvec.h ./include/dlib/queue.h
./kernel/rant.o: ./include/multitask.h ./include/i386/task.h
./kernel/rant.o: ./include/i386/gdt.h
./kernel/soapbox.o: ./include/delirium.h ./include/dlib/map.h
./kernel/soapbox.o: ./include/dlib/bsearchtree.h ./include/dlib/btree.h
./kernel/soapbox.o: ./include/cpu.h ./include/i386/cpu.h ./include/paging.h
./kernel/soapbox.o: ./include/i386/paging.h ./include/klib.h
./kernel/soapbox.o: ./include/soapbox.h
./kernel/gdb-stub.o: ./include/delirium.h ./include/klib.h
./kernel/kernel.o: ./include/delirium.h ./include/cpu.h ./include/i386/cpu.h
./kernel/kernel.o: ./include/multiboot.h ./include/elf.h
./kernel/kernel.o: ./include/multitask.h ./include/i386/task.h
./kernel/kernel.o: ./include/i386/gdt.h ./include/i386/paging.h
./kernel/kernel.o: ./include/dlib/queue.h ./include/setup.h ./include/klib.h
./kernel/kernel.o: ./include/frameherd.h ./include/dlib/bitvec.h
./kernel/kernel.o: ./include/kthump.h ./include/soapbox.h ./include/rant.h
./kernel/kernel.o: ./include/ipc.h ./include/dlib/cqueue.h
./kernel/kernel.o: ./include/ramtree.h ./include/kpools.h
./kernel/frameherd.o: ./include/delirium.h ./include/assert.h
./kernel/frameherd.o: ./include/klib.h ./include/cpu.h ./include/i386/cpu.h
./kernel/frameherd.o: ./include/dlib/bitvec.h ./include/frameherd.h
./kernel/frameherd.o: ./include/paging.h ./include/i386/paging.h
./kernel/kthump.o: ./include/delirium.h ./include/assert.h ./include/klib.h
./kernel/kthump.o: ./include/ipc.h ./include/dlib/cqueue.h ./include/rant.h
./kernel/kthump.o: ./include/soapbox.h ./include/cpu.h ./include/i386/cpu.h
./kernel/kthump.o: ./include/i386/interrupts.h ./include/i386/pic.h
./kernel/kthump.o: ./include/i386/io.h ./include/kthump.h
./include/dlib/map.o: ./include/dlib/map.h ./include/dlib/bsearchtree.h
./include/dlib/map.o: ./include/dlib/btree.h
./include/dlib/map.o: ./include/dlib/bsearchtree.h ./include/dlib/btree.h
./include/dlib/bsearchtree.o: ./include/dlib/btree.h
./include/dlib/bsearchtree.o: ./include/dlib/bsearchtree.h
./include/dlib/bsearchtree.o: ./include/dlib/btree.h
./include/dlib/memherd.o: ./include/assert.h ./include/delirium.h
./include/dlib/memherd.o: ./include/klib.h ./apps/delibrium/dlib/bitvec.h
./include/dlib/memherd.o: ./include/dlib/memherd.h
./include/dlib/memherd.o: ./apps/delibrium/dlib/bitvec.h
./include/kallz.o: ./include/delirium.h
./include/multitask.o: ./include/i386/task.h ./include/delirium.h
./include/multitask.o: ./include/i386/gdt.h ./include/i386/paging.h
./include/multitask.o: ./include/dlib/queue.h
./include/cpu.o: ./include/i386/cpu.h
./include/elf.o: ./include/delirium.h
./include/ipc.o: ./include/dlib/cqueue.h
./include/paging.o: ./include/i386/paging.h
./include/ramtree.o: ./include/delirium.h
./include/klib.o: ./include/delirium.h
./include/rant.o: ./include/delirium.h ./include/soapbox.h ./include/ipc.h
./include/rant.o: ./include/dlib/cqueue.h
./include/soapbox.o: ./include/delirium.h
./include/frameherd.o: ./include/delirium.h ./include/dlib/bitvec.h
./include/assert.o: ./include/delirium.h ./include/klib.h
