_IVEC_0	"Divide by zero FAULT"
_IVEC_1	"RESERVED IVEC 1"
_IVEC_2	"NMI TRAP"
_IVEC_3	"Breakpoint (INT 3) TRAP"
_IVEC_4	"Overflow (INTO) TRAP"
_IVEC_5	"BOUND range exceeded Fault"
_IVEC_6	"Invalid opcode or UD2 FAULT"
_IVEC_7	"No maths copro FAULT"
_IVEC_8	"Double fault ABORT (error = 0)"
_IVEC_9	"Copro seg overrun FAULT"
_IVEC_10	"Invalid TSS FAULT (err)"
_IVEC_11	"Segment not present FAULT (err)"
_IVEC_12	"Stack-Segment FAULT (err)"
_IVEC_13	"General Protection FAULT (err)"
_IVEC_14	"Page Fault (err)"
_IVEC_15	"RESERVED IVEC 15"
_IVEC_16	"x87 FPU FAULT"
_IVEC_17a	"Alignment check FAULT err=0"
_IVEC_18	"Machine check ABORT maybe err"
_IVEC_19	"SIMD FPE FAULT"
/* 20-31: Intel reserved */
/* 32-255: User defined interrupts */
